{
  "name": "server",
  "version": "1.0.0",
  "description": "server for react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "pratheesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.11.0",
    "mongoose": "^5.9.9",
    "node-cron": "^2.0.3",
    "rita": "^1.3.94",
    "twit": "^2.2.11",
    "uid": "^1.0.0"
  }
}
